PORT=5005

DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/legalmo
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://legalmo:kQvhWA0S69hkOXTY@legalmo.n5ltuv1.mongodb.net/legalmodb?retryWrites=true&w=majority
PORT=5005 
NODE_ENV=development 
DEV_MONGODB_CONNECTION_URL=mongodb+srv://oluwafemiomolounnu:ZTE2mk4iJbhlAsG7@cluster0.82pcmk8.mongodb.net/ 
DEV_MONGODB_CONNECTION_URL=mongodb+srv://legalmo:kQvhWA0S69hkOXTY@legalmo.n5ltuv1.mongodb.net/legalmodb?retryWrites=true&w=majority 
PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://legalmo:kQvhWA0S69hkOXTY@legalmo.n5ltuv1.mongodb.net/legalmodb?retryWrites=true&w=majority 
JWT_SECRET=this_is_legalmos_secret_it_aint_leaking 
JWT_EXPIRES_IN=90d 
EMAIL_CONFIRMATION_EXPIRES_IN=21600 
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25 
EMAIL_USERNAME=c920a5d081a85b 
EMAIL_PASSWORD=8258ae213d1d08