PORT=5005

DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1/legalmo

PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://legalmo:kQvhWA0S69hkOXTY@legalmo.n5ltuv1.mongodb.net/legalmodb?retryWrites=true&w=majority
